* {
  margin:0%;
  padding: 0%;
  box-sizing: border-box;

}

body{
  z-index: -1000;
  background-size:cover;
  background-image: url("images/hotel2.jpg");
  background-attachment: fixed;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   
   flex-direction: column;
  
}  

   /* navigation sector styling */
   header{
    height:50px;
  
   }
   nav {
    width:100%;
    backdrop-filter: blur(50px);
   
  }
  
  .navbar-brand{
    font-size: 1.5rem;
    font-family:roboto;
    color: #00EBA0;
    padding:2px 10px 2px 10px;
    border-radius:10px;
    transition-duration: 300ms;
  }
  
  .navbar-brand:hover{
    color: rgb(243, 250, 250);
    transition-duration: 300ms;
    box-shadow: 2px 0px 5px rgb(71, 252, 243);
  }
  
  .navbar ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar ul li{
    margin: 0 10px;
    justify-content: space-around;
  }
  
  .nav-link {
    color: #0a090a;
    margin: 0px 20px;
    padding:10px;
    font-size: 1rem;
    font-weight: 400;
    font-family: Roboto;
   
  }
  
  li {

    border-radius: 5px;
    transition-duration: 300ms;
  }
  
  li:focus, li:hover {
    color:whitesmoke;
    transform: translateY(-5px);
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(166,226,229,1) 0%, rgba(198,232,221,1) 100.2% );
  }
  
  /*main body styling*/

.box{
margin-top: 50px;
display: flex;
height: 300px;
flex-direction: column;
justify-content: center;
align-items: center;
backdrop-filter: blur(10px);

}

h{
  color: rgb(228, 245, 244);
  font-family: Gabriela Stencil;
  font-size: 2.5rem;
  text-align: center;
  
}


.typeWriter {
  font-size: 1.2rem;
  color:#f0f2fc;
  font-family:Gabriela Stencil;
  font-weight: 400;
}


h2 {
  font-size: 1.5rem;
color:rgb(236, 241, 248);
text-align: center;
font-family: Gabriela ;
font-weight: 400;
}


p1{
  font-size: 1.3rem;
  color:#e5e5f7;
  font-family: Gabriela Stencil;
  text-align: center;
  font-weight: 400;
}

.main{
  
  display:grid;
  margin-top: 30px;
  height: 700px;
 grid-template-columns: 1fr 1fr 1fr;
  
  }
  .card-title{
    top: 10px;
    color: #0af835;
    font-weight: 550;
    font-family:century;
    text-align: center;
    
    }
    .card-text{
    top: 10px;
    color: #f5f3f5;
    font-family:century;
    font-weight: 400;
    text-align: center;
    }
    
    .card-body{
    top: 15px;
    border:none;
    }
    
    .card-1,.card-2,.card-3{
    margin-top: 20px;
    height:340px;
    width: 300px;
    border: solid 1px rgba(72, 238, 94, 0.952);
    border-radius: 50px 20px;
    text-overflow: clip;
    /* overflow: wrap; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition-duration: 300ms;
    backdrop-filter: blur(40px);
   
    
}
 
#img-1, #img-2, #img-3{
  width: 80%;
  height: 200px;
  border-radius: 150%;
  transform: scale(0.8);
  /* transform: translateY(-40px); */
}



        /* Footer styling*/
.foot{
  top: 300px;
  bottom: 0px;
  height:230px;
  background-color: #11171a ;
  display:flex;
  flex-direction: row;
}

i{
  color:white;
  padding: 7px;
  font-size: 18px;
  transition: all 300ms;
}
#insta:hover{
 
  background-color: #fd0bdd;
}
#wats:hover{
  background-color: #044b2d;
}
#dis:hover{
  background-color: #132c99;
}
#sms:hover{
  background-color: #6216a0;
}

 /* reload button */
#ror{
  margin-top: 0px;
  font-size: 22px;
  color:rgb(224, 243, 248);
  animation:myspin 80ms  infinite;
}

@keyframes myspin {    /*used keyframes to create a animation where the icon is spining
                            attached to the page reload button*/
  0% {
    /* color: rgb(224, 243, 248);  */
    transform: rotate(0deg);
  }
  
  100% {
    /* color: rgb(3, 0, 0); */
    transform: rotate(360deg);
 
}
}

.loader{
  display: inline-block;
  padding: 5px;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: fixed; 
  bottom: 20px;    
  right: 20px;     
  z-index: 1000;    /* Ensure it's on top of other content */
  background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );

}
.loader:hover{
background-image: linear-gradient( 109.6deg,  rgba(45,116,213,1) 11.2%, rgba(121,137,212,1) 91.2% );

}

@media screen and (max-width:540px) {
 nav{
  z-index: 10000;
 }
  .box{
    margin-top: 50px;
    height: 300px;
  
    }

    h{
      top: 50px;
      font-size: 1.3rem;
      text-align: center;
      
    }
    
    
    .typeWriter {
      font-size: 1rem;
      color:#cac8c8;
      font-family:Gabriela Stencil;
    }
    
    
    h2 {
      font-size: 1.2rem;
   
    }
    
    
    p1{
      font-size: 1rem;
    
    }
  .main{
    top: 280px;
    /* flex-direction: column; */
      align-items: center;
      height: auto;
  display: block;
      
  }
  .card-1, .card-2, .card-3 {
    
    width: 300px;
    height: 300px;
    border-radius: 20px 40px ;
    margin-bottom: 20px;
    align-self: center;
    transform: translateY(0);
    
  }
  #img-1, #img-2, #img-3{

    width: 50%;
    height: 120px;
    transform: scale(1);
}


}





