* {
  margin: 0px;
  padding: 0%;
  box-sizing: border-box;
}

body {
  
  height:100vh;
}

nav {
  width:100%;
  background-color: #12f8e9;
}

.navbar-brand {
  font-family: poppins;
  color: #042877;
  transition-duration: 300ms;
}

.navbar-brand:hover {
  color: rgb(42, 81, 116);
  transform: translateY(-5px);
  transition-duration: 300ms;
}

.nav-bar ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

ul {
    
  height: -30px;
  display: flex;
  list-style: none;
  justify-content: center;
}

.nav-link {
  margin: 0px  10px;
  padding: 2px 4px;
  
  font-weight: 400;
  font-family: Roboto;
}

.navbar-nav li {
  margin:0px 45px;
  padding: 2px ;
  height: 30px;
  border-radius:5px ;
  transition-duration: 300ms;
}

li:hover {
  transform: translateY(-5px);
}

.nav-link:hover {
  border-bottom: solid 2px darkcyan;
}

.box1{
  height:500px;
  color:rgb(15, 14, 15);
  display: flex;
  flex-direction:column;
  font-family: poppins;
  margin-top: 20px;
  overflow: hidden;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #838080 100%);
 
}

.card-title{
   
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
  font-weight:700;
  color:darkcyan;
}
.card1{
  gap: 10px;
  display: flex;
    align-items: center;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    
}
.card-body{
 
  flex:1;
  padding:10px;
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: 300px; /* Set a maximum height for the card body */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Microsoft Edge */


}
.card-body::-webkit-scrollbar {
  display: none;
}
img {
  margin-left: 10px;
  margin-top: 50px;
  width: 500px;
  height: 300px;
  border-radius: 5px 15px 15px 5px;
  clear: right;
  filter: brightness(0.5);
  transition: all 300ms;
  opacity: 0; /* Initially hidden */
  transform: translatex(-100%); /* Start position off-screen */
}

img.in-view {
  opacity: 1;
  transform: translatex(0); /* Final position */
}

img:hover {
  filter: opacity(1);
}

.foot{
 
  height:130px;
  margin-top: 40px;
  margin-bottom: 0px;
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);

}
i{
  color: aliceblue;
  padding: 7px;
  font-size: 18px;
  transition: all 1000ms;
}
#insta:hover{
  background-color: #fd0bdd;
}
#wats:hover{
  background-color: #109e63;
}
#dis:hover{
  background-color: #2010f8;
}
#sms:hover{
  background-color: #9c09f1;
}

@media  (max-width: 568px) {
  .box1 {
  
    border-radius: 10px;
    flex-direction: column; /* Stack the elements vertically */
}


.card1 {
    flex-direction: column; /* Stack the image and card body vertically */
}
 img{
  max-width: 100%;
  height:200px;
}
.card-body {
    /* max-height: 40vh; Remove max-height restriction */
    overflow-y:auto; /* Disable scrolling */
}

.btn{
  position: absolute;
  right: 0px;
  
  
  
}
}
.card-text{
  text-align: center;
 
}
.card-body>a{
    color:dodgerblue;
    padding:10px;
    margin-top: 50px;
    margin-left: 50px;
    background-color:none ;
    text-decoration:none;
}